MONGODB_URI=mongodb+srv://puneetmerntest:puneetdubey@cluster0.daxi2hz.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0 


JWT_SECRECT_KEY=PUNEETDUBEYMAKINGTHISFORSKILLMAFIAHACKHATHON